<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2605a184b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Music Player Damn!</title>
    <link rel="shurtcut icon" type="image/svg" href="/assets/images/music-stream-svgrepo-com.svg">
</head>
<body>
    <main>
        <img alt=""  class="mainimage">
        <div class="title-name">
            <h2 class="artists">Honest (feat.Don Toliver)</h2>
            <p class="artists">Justin Bieber, Don Toliver</p>
        </div>
        <div class="progress">
            <input class="progress-input" type="range" min="0" value="0">
            <div class="time">
                <p class="start">0:00</p>
                <p class="end">4:20</p>
            </div>
        </div>
        <div class="player">
            <i class="fa-solid fa-backward back-next back"></i>
            <i class="fa-solid fa-circle-play botaoplay"></i>
            <i class="fa-solid fa-pause botaopause"></i>
            <i class="fa-solid fa-forward back-next next"></i>
        </div>
        <div class="volume">
            <button class="mute-button">
                <i class="fa-solid fa-volume-high"></i>
            </button>
            <input class="volume-input" type="range" min="1" max="100" value="30">
        </div>
        <audio></audio>
    </main>

    <script src="./script.js"></script>
</body>
</html>